<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MIK Lions - Contact Us</title>
    <meta
      name="description"
      content="Contact us to find out more about cyber-security and penetration testing services we provide."
    />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/modal.css" type="text/css" />
    <link rel="stylesheet" href="./css/select.css" type="text/css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
              <div class="logo d-flex align-items-center">
                <img
                  style="width: 70px; margin-right: 10px"
                  src="./images/icons/mini-logo.svg"
                  alt="Logo"
                />
                MIK LIONS
              </div>
            </a>
          </div>

          <div
            class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end"
          >
          <div class="mobile-nav">
            <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
            <div id="mySidenav" class="sidenav d-flex flex-column">
                <div class="overlay-content">
                    <span>
                        <img
                        class="close-nav"
                        onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                        >
                    </span>
                    <a href="index.html">Home</a>
                    <a href="index.html#about-us">About Us</a>
                    <a href="index.html#services">Services</a>
                    <a href="index.html#contact-us">Contact Us</a>
                </div>
                
            </div>
        </div>
        <nav class="desktop-nav">
            <a href="index.html#about-us">About us</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#contact-us">Contact us</a>
        </nav>
          </div>

          <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="gq.html">
              <button class="btn btn--bordered">Quick Quote</button>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- <button class="modalBtn">show modal</button> -->
    <!-- <div class="popup">
      <div class="popup-content">
        <div class="popup-body">
          I agree with
          <a href="#" class="popup-link" target="_blank">terms and conditions</a>
        </div>
        <div class="popup-footer">
          <button class="close close--accept">Accept</button>
        </div>
      </div>
    </div> -->
    <section id="contact-us" class="home-page home-page__contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <form action="contact-us-mail.php" method="POST" onsubmit="return validateRecaptcha();">
              <div class="">
                <h2 class="secondary-heading">Get Your Quick Quote</h2>
                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="contact-name">Full Name*</label>
                    <input
                      class="form-input"
                      name="contact-name"
                      id="contact-name"
                      type="text"
                      required
                    />
                  </div>
                  <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="contact-email">Email*</label>
                    <input
                      class="form-input"
                      name="contact-email"
                      id="contact-email"
                      type="email"
                      required
                    />
                  </div>
                </div>
                

                <div class="row">
                  <div class="col-lg-12 d-flex flex-column mr-10">
                    <label class="form-label" for="contact-purpose">What should be tested? *</label>
                    <div class="select-box">
                      <div class="options-container">
                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="web-application"
                            name="contact-purpose"
                            value="web-application"
                            required
                          />
                          <label for="web-application">Web application</label>
                        </div>

                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="network-infrastructure"
                            name="contact-purpose"
                            value="network-infrastructure"
                            required
                          />
                          <label for="network-infrastructure">Network Infrastructure</label>
                        </div>

                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="mobile-or-iot"
                            name="contact-purpose"
                            value="mobile-or-iot"
                            required
                          />
                          <label for="mobile-or-iot">Mobile or IOT</label>
                        </div>

                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="advanced-penetration-testing"
                            name="contact-purpose"
                            value="advanced-penetration-testing"
                            required
                          />
                          <label for="advanced-penetration-testing">
                            Advanced Penetration Testing</label
                          >
                        </div>
                      </div>

                      <div class="selected">Select Desirable Option</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 d-flex flex-column mr-10">
                    <label class="form-label" for="contact-is-urgent">Is it an urgent test?</label>
                    <div class="d-flex mb-30">
                      <div class="mr-3 d-flex align-items-center">
                        <input
                          type="radio"
                          id="yes"
                          name="contact-is-urgent"
                          value="yes"
                          
                        />
                        <label for="yes" class="ml-1">Yes</label>
                      </div>
                      <div class="d-flex align-items-center">
                        <input type="radio" id="no" name="contact-is-urgent" value="no" />
                        <label for="no" class="ml-1">No</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 d-flex flex-column">
                    <label class="form-label" for="contact-facing"
                      >Internal/External facing?</label
                    >
                    <div class="d-flex mb-30">
                      <div class="mr-3 d-flex align-items-center">
                        <input
                          type="radio"
                          id="internal"
                          name="contact-facing"
                          value="internal"
                          
                        />
                        <label for="internal" class="ml-1">Internal</label>
                      </div>
                      <div class="d-flex align-items-center">
                        <input
                          type="radio"
                          id="external"
                          name="contact-facing"
                          value="external"
                          
                        />
                        <label for="external" class="ml-1">External</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 d-flex flex-column">
                    <label class="form-label" for="contact-pages-count"
                      >Number of dynamic web pages in application?</label
                    >
                    <input
                      class="form-input"
                      name="contact-pages-count"
                      id="contact-pages-count"
                      type="text"
                      onkeypress="return (event.charCode >= 48 && event.charCode <= 57 && /^\d{0,3}$/.test(this.value));"
                    />
                  </div>

                  <div class="col-lg-12 d-flex flex-column">
                    <label class="form-label" for="contact-ips">Number of IPs to be tested?</label>
                    <input
                      class="form-input"
                      name="contact-ips"
                      id="contact-ips"
                      type="text"
                      onkeypress="return (event.charCode >= 48 && event.charCode <= 57 && /^\d{0,3}$/.test(this.value));"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 d-flex flex-column mr-10">
                    <label class="form-label" for="contact-presense"
                      >Intrusion Detection System or any other similar security mechanisms present?
                      </label
                    >
                    <div class="d-flex mb-30">
                      <div class="mr-3 d-flex align-items-center">
                        <input
                          type="radio"
                          id="presense-yes"
                          name="contact-presense"
                          value="yes"
                          
                        />
                        <label for="presense-yes" class="ml-1">Yes</label>
                      </div>
                      <div class="d-flex align-items-center">
                        <input
                          type="radio"
                          id="presense-no"
                          name="contact-presense"
                          value="no"
                          
                        />
                        <label for="presense-no" class="ml-1">No</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 d-flex flex-column">
                    <label class="form-label" for="contact-test"
                      >Do your IT assets, that require security test, being managed by third party
                      vendor?</label
                    >
                    <div class="d-flex mb-30">
                      <div class="mr-3 d-flex align-items-center">
                        <input
                          type="radio"
                          id="test-yes"
                          name="contact-test"
                          value="yes"
                          
                        />
                        <label for="test-yes" class="ml-1">Yes, by someone else</label>
                      </div>
                      <div class="d-flex align-items-center">
                        <input
                          type="radio"
                          id="test-no"
                          name="contact-test"
                          value="no"
                          
                        />
                        <label for="test-no" class="ml-1">No</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex flex-column">
                  <label class="form-label" for="contact-message">Any other comments </label>
                  <textarea
                    name="contact-message"
                    id="contact-message"
                    rows="7"
                  ></textarea>
                </div>
                <!-- <div class="row">
                  <div
                    class="d-flex col-lg-12 align-items-center justify-content-center checkbox-wrapper"
                  >
                    <input
                      class="checkbox"
                      name="contact-checkbox"
                      id="contact-checkbox"
                      type="checkbox"
                    />
                    <label class="form-label checkbox-label" for="contact-checkbox"
                      >I would like to receive MIK Lions communications about
                      relevant services and events</label
                    >
                  </div>
                </div> -->

                <div
                  class="g-recaptcha"
                  data-sitekey="6LdcW_MUAAAAADnKS2Xw2pa2LGXzXb0dz8ypv3E_"
                ></div>
                <a href="#">
                  <button style="margin-top: 20px !important" class="btn btn--filled" type="submit">
                    Send Request
                  </button>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="padtp-200">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo d-flex align-items-center">
              <img
                style="width: 70px; margin-right: 10px"
                src="./images/icons/mini-logo.svg"
                alt="Logo"
              />
              MIK LIONS
            </div>
            <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
              <li>
                <a href="va.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Vulnerability Analysis
                </a>
              </li>
              <!-- <li>
                        <a href="ir.html">
                            <img src="./images/home/arrow-right.svg" alt=">">
                            Incident Response
                        </a>
                    </li> -->
              <li>
                <a href="pt.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Penetration Testing
                </a>
              </li>
              <li>
                <a href="se.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Social Engineering
                </a>
              </li>
              <!-- <li>
                <a href="ssc.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Cyber Security Consulting
                </a>
              </li> -->
              <!-- <li>
                      <a href="rto.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Red Team Operations
                      </a>
                  </li> -->
              <!-- <li>
                      <a href="pci-dss.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          PCI DSS
                      </a>
                  </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Navigation</h4>
            <ul>
              <li>
                <a href="index.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Home
                </a>
              </li>
              <li>
                <a href="/index.html#about-us">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Contact Us
                </a>
              </li>
              <li>
                <a href="privacy-policy.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Contact Us</h4>
            <div class="d-flex flex-column">
              <a class="sub-link" href="mailto:info@miklions.com">
                <img src="./images/home/email.svg" alt="Email" />
                info@miklions.com
              </a>
              <hr class="line line--short" />
              <a
                class="sub-link"
                target="_blank"
                href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ"
              >
                <img src="./images/home/location.svg" alt="Location" />
                London, United Kingdom
              </a>
            </div>
          </div>
          <hr class="line line--long" />
          <p class="copy">2021 MIK LIONS Copyright &copy; All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="./js/scripts.min.js" defer></script>
  </body>
</html>
