﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MIK Lions - Cyber Security Services</title>
    <meta
      name="description"
      content="MIK Lions - Ethical Hacking & Cyber Security Services, provides highly complex vulnerability analysis, penetration testing and ethical hacking services."
    />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/modal.css" type="text/css" />
    <link rel="stylesheet" href="./css/select.css" type="text/css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
              <div class="logo d-flex align-items-center">
                <img
                  style="width: 70px; margin-right: 10px"
                  src="./images/icons/mini-logo.svg"
                  alt="Logo"
                />
                MIK LIONS
              </div>
            </a>
          </div>

          <div
            class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end"
          >
            <div class="mobile-nav">
              <img
                class="menu-icon"
                onclick="openNav()"
                src="./images/icons/menu.svg"
                alt="Sandwich"
              />
              <div id="mySidenav" class="sidenav d-flex flex-column">
                <div class="overlay-content">
                  <span>
                    <img
                      class="close-nav"
                      onclick="closeNav()"
                      src="./images/icons/close-icon.svg"
                      alt="Close"
                    />
                  </span>
                  <a href="index.html">Home</a>
                  <a href="#about-us">About Us</a>
                  <a href="#services">Services</a>
                  <a href="#contact-us">Contact Us</a>
                </div>
              </div>
            </div>
            <nav class="desktop-nav">
              <a href="#about-us">About us</a>
              <a href="#services">Services</a>
              <a href="#contact-us">Contact us</a>
            </nav>
          </div>

          <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="gq.html">
              <button class="btn btn--bordered">Quick Quote</button>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- <button class="modalBtn">show modal</button> -->

    <div class="popup">
      <div class="popup-content">
        <div class="popup-body">
          GDPR consent. We use cookies to analyse site traffic and optimise your browsing experience. Accepting necessary cookies is required to provide you with a minimum level of service.
          <!-- I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> -->
        </div>
        <div class="popup-footer">
          <button class="close close--accept">Accept</button>
        </div>
      </div>
    </div>

    <section class="home-page home-page__welcome-section">
      <img class="add-img" src="./images/home/home-welcome.png" alt="" />
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h4 class="pre-heading">&#60;miklions_offer&#62;</h4>
            <h1 class="section-heading">
              Ethical Hacking,
              <br />
              & Cyber Security Services
            </h1>
            <p class="section-description">
              Quality makes the difference...
              <br />
            </p>
            <a href="gq.html">
              <button class="btn btn--filled">Get Quote</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="home-page home-page__about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4 class="pre-heading">&#60;about_us&#62;</h4>
            <h2 class="secondary-heading">Experts in Cyber Security</h2>
            <p class="bold">
              MIK Lions – rapidly growing ethical hacking/penetration testing service provider. We
              operate as organized cyber-security unit and our main aim is to protect the business
              from cyber-attacks and to guide you through real-life scenarios.
            </p>
            <p>
              Specifically trained team with highly technical background in ethical hacking will
              deliver results at the highest industrial level. As the strategic cyber security
              advisor, we will support you in development and prioritization of investment strategy
              to achieve highest efficiency in vulnerability remediation and security maintenance.
            </p>
            <!--<p>MIK Lions security laboratory is designed to perform complex penetration testing by simulating real-life cyber-attacks within highly controlled environment. We are dedicated security professionals who provide 24/7 service to ensure that your business gets solid cyber security testing.</p>-->
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <img src="./images/home/map.svg" alt="Map" />
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="home-page home-page__why-to-choose-us">
      <img class="add-img" src="./images/home/advantages.png" alt="Advantages" />
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <h4 class="pre-heading">&#60;why_to_choose_us&#62;</h4>
            <h2 class="secondary-heading secondary-heading--white">Our Advantages</h2>
            <div class="info-block row">
              <div
                class="col-lg-6 col-md-6 d-flex flex-column align-items-lg-start align-items-md-start align-items-start"
              >
                <img src="./images/home/icon-confidence.svg" alt="Confidence" />
                <span>Confidence</span>
                <p>
                  We secure our communications and data with military-grade encryption. MIK Lions
                  does not disclose any of its client's names or brands for advertisement or
                  marketing purposes. Security and confidentiality ensured.
                </p>
              </div>
              <div
                class="col-lg-6 col-md-6 d-flex flex-column align-items-lg-start align-items-md-start align-items-start"
              >
                <img src="./images/home/icon-siplicity.svg" alt="Simplicity" />
                <span>Simplicity</span>
                <p>
                  Our team will not overload you with technical terms and acronyms. Consultation and
                  reporting are designed in the friendliest way for your best convenience.
                </p>
              </div>
            </div>
            <div class="info-block row">
              <div
                class="col-lg-6 col-md-6 d-flex flex-column align-items-lg-start align-items-md-start align-items-start"
              >
                <img src="./images/home/icon-qualified_team.svg" alt="Qualified Team" />
                <span>Qualified Team</span>
                <p>
                  Dedicated and certified ethical hackers will identify vulnerabilities in your
                  business system and provide solutions for efficient remediation.
                </p>
              </div>
              <div
                class="col-lg-6 col-md-6 d-flex flex-column align-items-lg-start align-items-md-start align-items-start"
              >
                <img src="./images/home/icon-security_boost.svg" alt="Security Boost" />
                <span>Security Boost</span>
                <p>
                  Penetration test will reveal genuine weaknesses in your network and prioritise
                  security improvements in processing and storing data.
                </p>
              </div>
            </div>

            <a href="gq.html">
              <button class="btn btn--filled">Get Quote</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="home-page home-page__our-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-flex flex-column align-items-center">
            <h4 class="pre-heading">&#60;our_services&#62;</h4>
            <h2 class="secondary-heading">What We Offer</h2>
            <p class="section-description">
              MIK Lions company offers services of the highest quality in today’s industry and
              whether you are looking for simple security test or strategic partner – we are here at
              your service.
            </p>
            <div class="card-block row">
              <!--Vulnerability Analysis link-->

              <div class="col-lg-4 col-md-6 d-flex align-items-center align-self-start flex-column justify-content-center">
                <article>
                  <div class="card">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      id="icon-Penetration_Testing"
                      width="57.593"
                      height="65.257"
                      viewBox="0 0 57.593 65.257"
                    >
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #48e1bd;
                          }
                        </style>
                      </defs>
                      <g id="Group_117" data-name="Group 117">
                        <g id="Group_116" data-name="Group 116">
                          <path
                            id="Path_978"
                            d="M315.886 308.288a1.088 1.088 0 0 0-1.086-1.088h-6.526a1.088 1.088 0 1 0 0 2.175h6.526a1.088 1.088 0 0 0 1.086-1.087z"
                            class="cls-1"
                            data-name="Path 978"
                            transform="translate(-272.555 -268.046)"
                          />
                          <path
                            id="Path_979"
                            d="M326.426 49.193v-5.438a1.088 1.088 0 0 0-2.175 0v5.438a5.444 5.444 0 0 0 5.438 5.438h9.789V75.3a1.088 1.088 0 0 0 2.175 0V53.543a1.088 1.088 0 0 0-1.088-1.088h-10.876a3.267 3.267 0 0 1-3.263-3.262z"
                            class="cls-1"
                            data-name="Path 979"
                            transform="translate(-288.414 -37.229)"
                          />
                          <path
                            id="Path_980"
                            d="M299.905 204.8h-8.7a1.088 1.088 0 0 0 0 2.175h8.7a1.088 1.088 0 1 0 0-2.175z"
                            class="cls-1"
                            data-name="Path 980"
                            transform="translate(-257.621 -178.697)"
                          />
                          <path
                            id="Path_981"
                            d="M213.486 205.888a1.088 1.088 0 0 0-1.086-1.088h-6.526a1.088 1.088 0 0 0 0 2.175h6.526a1.088 1.088 0 0 0 1.086-1.087z"
                            class="cls-1"
                            data-name="Path 981"
                            transform="translate(-182.378 -178.697)"
                          />
                          <path
                            id="Path_982"
                            d="M205.872 256a1.088 1.088 0 1 0 0 2.175h2.175a1.088 1.088 0 1 0 0-2.175h-2.175z"
                            class="cls-1"
                            data-name="Path 982"
                            transform="translate(-182.26 -223.372)"
                          />
                          <path
                            id="Path_983"
                            d="M205.872 155.776h10.876a1.088 1.088 0 0 0 0-2.175h-10.876a1.088 1.088 0 0 0 0 2.175z"
                            class="cls-1"
                            data-name="Path 983"
                            transform="translate(-182.515 -134.024)"
                          />
                          <path
                            id="Path_984"
                            d="M257.072 258.176h10.876a1.088 1.088 0 1 0 0-2.175h-10.876a1.088 1.088 0 1 0 0 2.175z"
                            class="cls-1"
                            data-name="Path 984"
                            transform="translate(-227.641 -223.372)"
                          />
                          <path
                            id="Path_985"
                            d="M308.272 358.4a1.088 1.088 0 0 0 0 2.175h2.175a1.088 1.088 0 0 0 0-2.175z"
                            class="cls-1"
                            data-name="Path 985"
                            transform="translate(-272.374 -312.72)"
                          />
                          <path
                            id="Path_986"
                            d="M214.573 307.2h-8.7a1.088 1.088 0 1 0 0 2.175h8.7a1.088 1.088 0 1 0 0-2.175z"
                            class="cls-1"
                            data-name="Path 986"
                            transform="translate(-182.443 -268.046)"
                          />
                          <path
                            id="Path_987"
                            d="M214.573 358.4h-8.7a1.088 1.088 0 1 0 0 2.175h8.7a1.088 1.088 0 0 0 0-2.175z"
                            class="cls-1"
                            data-name="Path 987"
                            transform="translate(-182.443 -312.72)"
                          />
                          <path
                            id="Path_988"
                            d="M329.816 328.031l-2.175-2.175a4.087 4.087 0 0 0-5.888 0l-14.25 14.25a1.089 1.089 0 0 0-.319.769v6.525a1.088 1.088 0 0 0 1.088 1.088h6.528a1.089 1.089 0 0 0 .769-.319l14.25-14.25a3.985 3.985 0 0 0-.003-5.888zm-9.47 2.307l1.725 1.725-9.449 9.449-1.725-1.725zm-10.987 15.975v-4.988l4.988 4.988zm6.526-1.538l-1.725-1.725 9.449-9.449 1.725 1.725zm12.393-12.393l-1.406 1.406-4.988-4.988 1.406-1.406a1.855 1.855 0 0 1 2.813 0l2.175 2.175a1.828 1.828 0 0 1 0 2.812z"
                            class="cls-1"
                            data-name="Path 988"
                            transform="translate(-273.522 -283.231)"
                          />
                          <path
                            id="Path_989"
                            d="M48.625 63.081H22.143a3.168 3.168 0 0 1-3.056-3.263V5.438a3.168 3.168 0 0 1 3.056-3.263h32.171L64.2 12.733a.972.972 0 0 0 1.44 0 1.139 1.139 0 0 0 0-1.538L55.456.319a.984.984 0 0 0-.72-.319H22.143a5.28 5.28 0 0 0-5.092 5.438v54.381a5.28 5.28 0 0 0 5.093 5.438h26.481a1.09 1.09 0 0 0 0-2.175z"
                            class="cls-1"
                            data-name="Path 989"
                            transform="translate(-17.051)"
                          />
                          <path
                            id="Path_990"
                            d="M214.573 409.6h-8.7a1.088 1.088 0 1 0 0 2.175h8.7a1.088 1.088 0 0 0 0-2.175z"
                            class="cls-1"
                            data-name="Path 990"
                            transform="translate(-182.443 -357.395)"
                          />
                          <path
                            id="Path_991"
                            d="M111.086 154.688A1.088 1.088 0 0 0 110 153.6h-6.526a1.088 1.088 0 0 0-1.088 1.088v6.526a1.088 1.088 0 0 0 1.088 1.088H110a1.088 1.088 0 0 0 1.088-1.088zm-2.175 5.438h-4.35v-4.35h4.35z"
                            class="cls-1"
                            data-name="Path 991"
                            transform="translate(-92.2 -134.023)"
                          />
                          <path
                            id="Path_992"
                            d="M103.472 367.1H110a1.088 1.088 0 0 0 1.088-1.088v-6.526A1.088 1.088 0 0 0 110 358.4h-6.526a1.088 1.088 0 0 0-1.088 1.088v6.526a1.088 1.088 0 0 0 1.086 1.086zm1.088-6.526h4.35v4.35h-4.35v-4.35z"
                            class="cls-1"
                            data-name="Path 992"
                            transform="translate(-92.199 -312.721)"
                          />
                          <path
                            id="Path_993"
                            d="M104.876 264.378a1.088 1.088 0 0 0 .769.319.882.882 0 0 0 .108-.005 1.085 1.085 0 0 0 .8-.479l4.35-6.526a1.088 1.088 0 0 0-1.81-1.207l-3.614 5.422-1.238-1.237a1.087 1.087 0 1 0-1.541 1.535z"
                            class="cls-1"
                            data-name="Path 993"
                            transform="translate(-92.197 -223.368)"
                          />
                        </g>
                      </g>
                    </svg>
                    <p>Advanced Penetration Testing</p>
                    <p class="card-description">
                      Challenge your business with real-life cyber-attack scenario, exercising
                      advanced penetration testing techniques. Prioritize investment strategies by
                      reviewing effectiveness of IT security controls against complex hacking
                      techniques.
                    </p>
                  </div>
                </article>
                <a href="pt.html">
                  <button class="btn btn--bordered">Learn More</button>
                </a>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-center flex-column justify-content-center mb-sm-5">
                <article>
                  <div class="card">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      id="icon-Vulnerability_Analysis"
                      width="69.051"
                      height="69.051"
                      viewBox="0 0 69.051 69.051"
                    >
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #48e1bd;
                          }
                        </style>
                      </defs>
                      <path
                        id="Path_971"
                        d="M57.186 48.664l-1.149 1.149-2.109-2.113a28.778 28.778 0 1 0-6.228 6.228l2.108 2.108-1.149 1.149 12.033 12.029a6.026 6.026 0 0 0 8.522-8.522zM4.31 30.748a26.438 26.438 0 1 1 26.438 26.438A26.438 26.438 0 0 1 4.31 30.748zm45.2 21.737a28.8 28.8 0 0 0 2.973-2.973l1.927 1.927-2.973 2.973zm15.441 16.2a3.7 3.7 0 0 1-2.636-1.092l-10.4-10.4 5.272-5.272 10.4 10.4a3.728 3.728 0 0 1-2.636 6.364z"
                        class="cls-1"
                        data-name="Path 971"
                        transform="translate(-1.928 -1.928)"
                      />
                      <path
                        id="Path_972"
                        d="M30.139 6a24.139 24.139 0 1 0 24.139 24.139A24.139 24.139 0 0 0 30.139 6zm0 45.979a21.84 21.84 0 1 1 21.84-21.84 21.84 21.84 0 0 1-21.84 21.84z"
                        class="cls-1"
                        data-name="Path 972"
                        transform="translate(-1.319 -1.319)"
                      />
                      <path
                        id="Path_973"
                        d="M44.185 33.392V18.448A3.448 3.448 0 0 0 40.737 15h-22.99a3.448 3.448 0 0 0-3.447 3.448v14.944H12v3.448a3.448 3.448 0 0 0 3.448 3.448h27.588a3.448 3.448 0 0 0 3.448-3.448v-3.448zM16.6 18.448a1.149 1.149 0 0 1 1.147-1.148h22.99a1.149 1.149 0 0 1 1.149 1.149v14.943H16.6zM44.185 36.84a1.149 1.149 0 0 1-1.149 1.149H15.448A1.149 1.149 0 0 1 14.3 36.84v-1.149h29.885z"
                        class="cls-1"
                        data-name="Path 973"
                        transform="translate(-.422 .026)"
                      />
                      <path
                        id="Path_974"
                        d="M31.75 21.3h2.973l-5.272 5.27-4.6-4.6-6.56 6.56 1.625 1.625 4.935-4.935 4.6 4.6 6.9-6.9v2.98h2.3V19h-6.9z"
                        class="cls-1"
                        data-name="Path 974"
                        transform="translate(.518 .624)"
                      />
                    </svg>
                    <p>Vulnerability Analysis</p>
                    <p class="card-description">
                      Perform vulnerability scanning and analysis, identifying and verifying
                      vulnerabilities in business systems. We carefully examine vulnerabilities and
                      provide you with structured remediation procedures giving you an opportunity
                      to take pre-emptive actions before malicious exploitation occurs.
                    </p>
                  </div>
                </article>
                <a href="va.html">
                  <button class="btn btn--bordered">Learn More</button>
                </a>
              </div>

              <!--Incident Response link-->
              <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center mb-sm-5">
                <article>
                  <div class="card">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="65.257"
                      height="65.257"
                      viewBox="0 0 65.257 65.257"
                    >
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #48e1bd;
                          }
                        </style>
                      </defs>
                      <path
                        id="icon_Social_Engineering"
                        d="M58.138 0a7.118 7.118 0 0 0-6.258 10.512L40.218 22.174a9.429 9.429 0 0 0-11.622 0l-9.1-9.1a4.683 4.683 0 0 0 .673-2.4 4.746 4.746 0 1 0-4.746 4.746 4.683 4.683 0 0 0 2.4-.673l9.1 9.1a9.431 9.431 0 0 0 0 11.622L11.893 50.5a7.047 7.047 0 1 0 1.483 1.872L28.6 37.15a9.436 9.436 0 0 0 4.625 1.921v12.055a7.119 7.119 0 1 0 2.373 0V39.071a9.436 9.436 0 0 0 4.625-1.921l9.1 9.1a4.68 4.68 0 0 0-.674 2.4 4.746 4.746 0 1 0 4.743-4.75 4.683 4.683 0 0 0-2.4.673l-9.1-9.1a9.431 9.431 0 0 0 0-11.622l11.473-11.466A7.114 7.114 0 1 0 58.138 0zM13.051 10.678a2.373 2.373 0 1 1 2.373 2.373 2.375 2.375 0 0 1-2.373-2.373zM7.119 60.511a4.746 4.746 0 1 1 4.746-4.746 4.751 4.751 0 0 1-4.746 4.746zm32.035-2.373a4.746 4.746 0 1 1-4.746-4.746 4.751 4.751 0 0 1 4.746 4.746zm-4.746-21.357a7.119 7.119 0 1 1 7.119-7.119 7.126 7.126 0 0 1-7.119 7.119zm21.357 11.865a2.373 2.373 0 1 1-2.373-2.373 2.375 2.375 0 0 1 2.373 2.373zm2.373-36.781a4.746 4.746 0 1 1 4.746-4.746 4.751 4.751 0 0 1-4.746 4.746z"
                        class="cls-1"
                      />
                    </svg>
                    <p>Social Engineering</p>
                    <p class="card-description">
                      Humans’ nature makes social engineering the easiest and most effective way of
                      hacking in modern world. It takes different forms and depends on hacker’s
                      creative approach and persistence. Challenge your organisation’s cyber
                      security controls to ensure they are effective at identifying and blocking
                      phishing attacks.
                    </p>
                  </div>
                </article>
                <a href="se.html">
                  <button class="btn btn--bordered">Learn More</button>
                </a>
              </div>

              
            </div>

            </div>

            <!-- <a href="services.html">
              <button class="btn btn--bordered">All Services</button>
            </a> -->
          </div>
        </div>
      </div>
    </section>

    <section id="contact-us" class="home-page home-page__contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <form action="mail.php" method="POST" onsubmit="return validateRecaptcha();">
              <div class="">
                <h2 class="secondary-heading">Contact Us</h2>
                <div class="row">
                  <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="home-name">Full Name*</label>
                    <input
                      class="form-input"
                      name="home-name"
                      id="home-name"
                      type="text"
                      required
                    />
                  </div>
                  <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="home-email">Email*</label>
                    <input
                      class="form-input"
                      name="home-email"
                      id="home-email"
                      type="email"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 d-flex flex-column mr-10">
                    <label class="form-label" for="home-phone">Phone*</label>
                    <input
                      class="form-input"
                      name="home-phone"
                      id="home-phone"
                      type="text"
                      onkeypress="return (event.charCode >= 48 && event.charCode <= 57 && /^\d{0,13}$/.test(this.value));"
                      required
                    />
                  </div>
                  <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="home-company">Company*</label>
                    <input
                      class="form-input"
                      name="home-company"
                      id="home-company"
                      type="text"
                      required
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 d-flex flex-column mr-10">
                    <label class="form-label" for="home-company">Purpose*</label>
                    <div class="select-box">
                      <div class="options-container">
                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="advanced-penetration-testing"
                            name="home-category"
                            value="advanced-penetration-testing"
                            required
                          />
                          <label for="advanced-penetration-testing"
                            >Advanced Penetration Testing</label
                          >
                        </div>

                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="red-team-operation"
                            name="home-category"
                            value="red-team-operation"
                            required
                          />
                          <label for="red-team-operation">Red Team Operation</label>
                        </div>

                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="vulnerability-analysis"
                            name="home-category"
                            value="vulnerability-analysis"
                            required
                          />
                          <label for="vulnerability-analysis">Vulnerability Analysis</label>
                        </div>

                        <div class="option">
                          <input
                            type="radio"
                            class="radio"
                            id="cyber-security-consulting"
                            name="home-category"
                            value="cyber-security-consulting"
                            required
                          />
                          <label for="cyber-security-consulting">Cyber Security Consulting</label>
                        </div>
                      </div>

                      <div class="selected">Select Desirable Option</div>
                    </div>
                  </div>
                </div>

                <div class="d-flex flex-column">
                  <label class="form-label" for="home-message">How can we help?</label>
                  <textarea name="home-message" id="home-message" rows="7" required></textarea>
                </div>
                <div class="row">
                  <div
                    class="d-flex col-lg-12 align-items-center justify-content-center checkbox-wrapper"
                  >
                    <input
                      class="checkbox"
                      name="home-checkbox"
                      id="home-checkbox"
                      type="checkbox"
                    />
                    <label class="form-label checkbox-label" for="home-checkbox"
                      >I would like to receive MIK Lions communications about relevant services and
                      events</label
                    >
                  </div>
                </div>
                <div
                  class="g-recaptcha"
                  data-sitekey="6LdcW_MUAAAAADnKS2Xw2pa2LGXzXb0dz8ypv3E_"
                ></div>
                <a href="#">
                  <button style="margin-top: 20px !important" class="btn btn--filled" type="submit">
                    Send Message
                  </button>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="padtp-200">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo d-flex align-items-center">
              <img
                style="width: 70px; margin-right: 10px"
                src="./images/icons/mini-logo.svg"
                alt="Logo"
              />
              MIK LIONS
            </div>
            <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
              <li>
                <a href="va.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Vulnerability Analysis
                </a>
              </li>
              <!-- <li>
                      <a href="ir.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Incident Response
                      </a>
                  </li> -->
              <li>
                <a href="pt.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Advanced Penetration Testing
                </a>
              </li>
              <li>
                <a href="se.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Social Engineering
                </a>
              </li>
              <!-- <li>
                <a href="ssc.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Cyber Security Consulting
                </a>
              </li> -->
              <!-- <li>
                      <a href="rto.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Red Team Operations
                      </a>
                  </li> -->
              <!-- <li>
                      <a href="pci-dss.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          PCI DSS
                      </a>
                  </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Navigation</h4>
            <ul>
              <li>
                <a href="index.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Home
                </a>
              </li>
              <li>
                <a href="#about-us">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  About Us
                </a>
              </li>
              <li>
                <a href="#contact-us">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Contact Us
                </a>
              </li>
              <li>
                <a href="privacy-policy.html">
                  <img src="./images/home/arrow-right.svg" alt=">" />
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Contact Us</h4>
            <div class="d-flex flex-column">
              <a class="sub-link" href="mailto:info@miklions.com">
                <img src="./images/home/email.svg" alt="Email" />
                info@miklions.com
              </a>
              <hr class="line line--short" />
              <a
                class="sub-link"
                target="_blank"
                href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ"
              >
                <img src="./images/home/location.svg" alt="Location" />
                London, United Kingdom
              </a>
            </div>
          </div>
          <hr class="line line--long" />
          <p class="copy">2021 MIK LIONS Copyright &copy; All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="./js/scripts.min.js" defer></script>
  </body>
</html>
