<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>MIK Lions - Privacy Policy</title>
  <meta name="description" content="">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
            <div class="mobile-nav">
                <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
                <div id="mySidenav" class="sidenav d-flex flex-column">
                    <div class="overlay-content">
                        <span>
                            <img
                            class="close-nav"
                            onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                            >
                        </span>
                        <a href="index.html">Home</a>
                        <a href="index.html#about-us">About Us</a>
                        <a href="index.html#services">Services</a>
                        <a href="index.html#contact-us">Contact Us</a>
                    </div>
                    
                </div>
            </div>
            <nav class="desktop-nav">
                <a href="index.html#about-us">About us</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#contact-us">Contact us</a>
            </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="gq.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>
<!-- <div class="popup">
    <div class="popup-content">
      <div class="popup-body">
       I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
      </div>
      <div class="popup-footer">
        <button class="close close--accept">Accept</button>
      </div>
    </div>
  </div> -->
  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;security_first&#62;
          </h4>
          <h2>Privacy Policy</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <h3>Who we are?</h3>
            <p>Our website address is <a href="https://miklions.com/">https://miklions.com/</a></p>

            <h3>What personal data we collect and why we collect it</h3>
            <p>Effective date: July 30, 2018</p>
            <p>MIK Lions (“us”, “we”, or “our”) operates the <a href="https://miklions.com/">https://miklions.com/</a> website (the “Service”).</p>
            <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
            <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>
            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
            <p>MIK Lions is committed to ensuring that the information we collect and use is appropriate for these purposes and does not constitute an invasion of your privacy.</p>
            <ul>
                <li><p> if you call us or send us an enquiry or details via email or another method, we will use your details to respond to any request/comment you have.</p></li>
                <li><p>to process transactions and send alerts about your transactions.</p></li>
                <li><p> to collect fees.</p></li>
                <li><p>to prevent potentially illegal or prohibited activities.</p></li>
                <li><p>to customize, measure, and improve services and the content and layout of our website and applications.</p></li>
                <li><p>to provide you with targeted marketing from time to time about our services. However, we will only do this if either (i) you have given us permission to do so, or (ii) you are one of our customers and we are telling you about similar products and services to the ones you have previously purchased or asked us about. In each case you can contact us to opt out of any further marketing communications.</p></li>
            </ul>

            <h3>Personal data</h3>
            <p>To use your personal data for marketing communications, MIK Lions will ensure that you have first provided written or verbal consent to use your data for this purpose. The channels we may use to contact you are email, phone and post. We offer you the ability to choose your communication preferences.</p>
            <p>Under the EU’s General Data Protection Regulation (“GDPR”) personal data is defined as: “any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.”</p>
            <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:</p>
            <p>Email address, First name and last name, Phone number, Address, State, Province, ZIP/Postal code, City</p>

            <h3>Cookies</h3>
            <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
            <p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
            <p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
            <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>

            <h3>Embedded content from other websites</h3>
            <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
            <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
            <h3>Disclosure of Data</h3>
            <p>We protect it by maintaining physical, electronic and procedural safeguards in compliance with applicable UK data protection laws. We use computer safeguards such as firewalls and data encryption, we enforce physical access controls to our undisclosed premises and files, and we authorize access to personal information only for those employees who require it to fulfil their job responsibilities.</p>
            <p>MIK Lions may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
            <p>To comply with a legal obligation; To protect and defend the rights or property of MIK Lions; To prevent or investigate possible wrongdoing in connection with the Service; To protect the personal safety of users of the Service or the public; To protect against legal liability.</p>

            <h3>How long we retain your data</h3>
            <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
            <p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>

            <h3>What rights you have over your data</h3>
            <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
            <p>If you are located outside United Kingdom and choose to provide information to us, please note that we transfer the data, including Personal Data, to United Kingdom and process it there.</p>
            <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
            <p>MIK Lions will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

            <h3>Transfer of Data</h3>
            <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
            <p>If you are located outside United Kingdom and choose to provide information to us, please note that we transfer the data, including Personal Data, to United Kingdom and process it there.</p>
            <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
            <p>MIK Lions will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

            <h3>Contact information</h3>
            <p>If you have any questions about this Privacy Policy, please contact us: <a href="mailto:info@miklions.com">info@miklions.com</a></p>

            <h3>How we protect your data</h3>
            <p>The security of your data is important to us but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
            <p>MIK Lions complies with the data protection laws of the United Kingdom, including the Data Protection Act 1998. Your personal information is held with the strictest security protocols and policies.</p>

            <h3>Service Providers</h3>
            <p>We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
            <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
            <p>In instances where personal data is processed by Third Parties outside of the EEA, we ensure that appropriate safeguards are in place to protect your information to the same or an equivalent level as would be found in UK and EU data protection legislation. The safeguards we use include:</p>
            <p>Ensuring the country is the subject of an EU adequacy decision; Ensuring the company is a member of an adequate legally binding scheme such as EU-US Privacy Shield
            </p>

            <!--<h3>Links To Other Sites</h3>
            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
            <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>-->

            <h3>Changes To This Privacy Policy</h3>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
            <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.</p>
            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="va.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <!-- <li>
                    <a href="ir.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li> -->
                <li>
                    <a href="pt.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="se.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <!-- <li>
                    <a href="ssc.html">
                      <img src="./images/home/arrow-right.svg" alt=">" />
                      Cyber Security Consulting
                    </a>
                  </li> -->
                <!-- <li>
                    <a href="rto.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li> -->
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS
                    </a>
                </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
              <h4>Navigation</h4>
              <ul>
                  <li>
                      <a href="index.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="/index.html#about-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          About Us
                      </a>
                  </li>
                  <li>
                      <a href="index#contact-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Contact Us
                      </a>
                  </li>
                  <li>
                      <a href="privacy-policy.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Privacy Policy
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2021 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
