<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Penetration Testing</title>
  <meta name="description" content="Advanced Penetration Testing is an in-depth security assessment which is considered to be the last and the most aggressive way to assess business system">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
          <div class="mobile-nav">
            <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
            <div id="mySidenav" class="sidenav d-flex flex-column">
                <div class="overlay-content">
                    <span>
                        <img
                        class="close-nav"
                        onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                        >
                    </span>
                    <a href="index.html">Home</a>
                    <a href="index.html#about-us">About Us</a>
                    <a href="index.html#services">Services</a>
                    <a href="index.html#contact-us">Contact Us</a>
                </div>
                
            </div>
        </div>
        <nav class="desktop-nav">
            <a href="index.html#about-us">About us</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#contact-us">Contact us</a>
        </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="gq.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>
<!-- <div class="popup">
  <div class="popup-content">
    <div class="popup-body">
     I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
    </div>
    <div class="popup-footer">
      <button class="close close--accept">Accept</button>
    </div>
  </div>
</div> -->
  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;our_services&#62;
          </h4>
          <h2>Advanced Penetration Testing</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>What is advance penetration test?</h3>
          <p>Advanced Penetration test is an in-depth security assessment which is the last and the most aggressive test performed on all IT infrastructure components including web applications, network devices, operating systems and communications. It involves assessing business system for any potential weaknesses that could result from improper system configurations, known or unknown hardware and software security flaws.</p>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <h3>When to conduct penetration test? And how we do it?</h3>
          <p>When there is doubt that security controls such as firewalls, intrusion detection systems, file integrity monitoring are effective, advanced penetration test is needed.</p>
          <p>We design and develop custom penetration testing tools and adapting them to the business environment. APT exercise is performed according to industry standard methodologies. Our team will mimic the techniques used my malicious black hat hackers without causing any impact on business IT system functionalities and processes. As a part of procedure, APT exercise can be also conducted outside of office hours when networks and applications are least used, minimizing impact on everyday operations.</p>  
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row services-prefooter-section">
          <div class="col-lg-6 d-flex align-items-center">
            <h2>Penetration testing - core benefits:</h2>
          </div>
          <div class="col-lg-6">
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Challenge your business with real-life cyber-attack scenario, exercising advanced penetration testing techniques.</p>
            </div>
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Determine the level of cyber-security awareness among company employees through social engineering attacks.</p>
            </div>
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Prioritize investment strategies by reviewing effectiveness of IT security controls against complex hacking techniques.</p>
            </div>
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Implement vulnerability remediation procedures, obtaining comprehensive reports with step-by-step guidance.</p>
            </div>
          </div>
      </div>
      <div class="row">
        <hr class="sep-line">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="va.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <!-- <li>
                    <a href="ir.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li> -->
                <li>
                    <a href="#">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="se.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <!-- <li>
                  <a href="ssc.html">
                    <img src="./images/home/arrow-right.svg" alt=">" />
                    Cyber Security Consulting
                  </a>
                </li> -->
                <!-- <li>
                    <a href="rto.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li> -->
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS
                    </a>
                </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
              <h4>Navigation</h4>
              <ul>
                  <li>
                      <a href="index.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="/index.html#about-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          About Us
                      </a>
                  </li>
                  <li>
                      <a href="index.html#contact-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Contact Us
                      </a>
                  </li>
                  <li>
                      <a href="privacy-policy.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Privacy Policy
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2021 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
