<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Social Engineering</title>
  <meta name="description" content="Social Engineering - This is a practice of learning and obtaining valuable information, an art of deception used by malicious hackers. The objective of a social engineering attack includes extracting confidential information">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
          <div class="mobile-nav">
            <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
            <div id="mySidenav" class="sidenav d-flex flex-column">
                <div class="overlay-content">
                    <span>
                        <img
                        class="close-nav"
                        onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                        >
                    </span>
                    <a href="index.html">Home</a>
                    <a href="index.html#about-us">About Us</a>
                    <a href="index.html#services">Services</a>
                    <a href="index.html#contact-us">Contact Us</a>
                </div>
                
            </div>
        </div>
        <nav class="desktop-nav">
            <a href="index.html#about-us">About us</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#contact-us">Contact us</a>
        </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="gq.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>
   <!-- <div class="popup">
    <div class="popup-content">
      <div class="popup-body">
       I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
      </div>
      <div class="popup-footer">
        <button class="close close--accept">Accept</button>
      </div>
    </div>
  </div> -->
  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;our_services&#62;
          </h4>
          <h2>Social Engineering</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>What is social engineering?</h3>
          <p>This is a practice of learning and obtaining valuable information, an art of deception used by malicious hackers. The objective of a social engineering attack includes extracting confidential information, executing malicious piece of code or even penetrating a secured building.</p>
          <p>The impact and likelihood of such attack succeeding against an organization needs to be understood. A social engineering experience provides the business with valuable information which is incorporated into a robust cyber security strategy.</p>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <h3>Social Engineering Campaigns</h3>
          <p>We conduct customized SE campaigns through realistic scenarios and pretexts. Design of an attack is based on business environment and culture. Our team utilizes and mimics techniques used by malicious hackers. We will test employee’s awareness and assess the responses to phishing emails and scams.</p>
          <p>Humans’ nature makes social engineering the easiest and most effective way of hacking in modern world. It takes different forms and depends on hacker’s creative approach and persistence.</p> 
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row services-prefooter-section">
          <div class="col-lg-6 d-flex align-items-center">
            <h2>Social Engineering Campaigns:</h2>
          </div>
          <div class="col-lg-6">
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Phishing – sending emails design to entice users to perform actions e.g. running malicious program, wiring money or exposing confidential information. Before engaging targets, our team creates strong pretexts based on user profiling to achieve desired goal.</p>
            </div>
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Vishing – hacking technique used to obtain information or access to company resources. We create custom designed strong pretexts and rapport building techniques based on open-source intelligence. Gathered and extracted Information becomes much more valuable and can be used to execute a social engineering attack with high impact.</p>
            </div>
            <div class="d-flex align-items-start">
                <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                <p>Physical access – attackers of all types are known to put location under surveillance to monitor employees and network traffic. The main objective of physical social engineering is to implant spyware/malware or extract sensitive paperwork/data etc.</p>
            </div>
          </div>
      </div>
      <div class="row">
        <hr class="sep-line">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="va.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <!-- <li>
                    <a href="ir.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li> -->
                <li>
                    <a href="pt.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <!-- <li>
                  <a href="ssc.html">
                    <img src="./images/home/arrow-right.svg" alt=">" />
                    Cyber Security Consulting
                  </a>
                </li> -->
                <!-- <li>
                    <a href="rto.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li> -->
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS
                    </a>
                </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
              <h4>Navigation</h4>
              <ul>
                  <li>
                      <a href="index.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="/index.html#about-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          About Us
                      </a>
                  </li>
                  <li>
                      <a href="index.html#contact-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Contact Us
                      </a>
                  </li>
                  <li>
                      <a href="privacy-policy.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Privacy Policy
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2021 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
