﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Vulnerability Analysis</title>
  <meta name="description" content="MIK Lions provides vulnerability analysis through identifying, verifying and classifying vulnerabilities in a system.">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
            <div class="mobile-nav">
                <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
                <div id="mySidenav" class="sidenav d-flex flex-column">
                    <div class="overlay-content">
                        <span>
                            <img
                            class="close-nav"
                            onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                            >
                        </span>
                        <a href="index.html">Home</a>
                        <a href="index.html#about-us">About Us</a>
                        <a href="index.html#services">Services</a>
                        <a href="index.html#contact-us">Contact Us</a>
                    </div>
                    
                </div>
            </div>
            <nav class="desktop-nav">
                <a href="index.html#about-us">About us</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#contact-us">Contact us</a>
            </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="gq.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>
<!-- <div class="popup">
    <div class="popup-content">
      <div class="popup-body">
       I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
      </div>
      <div class="popup-footer">
        <button class="close close--accept">Accept</button>
      </div>
    </div>
  </div> -->
  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;our_services&#62;
          </h4>
          <h2>Vulnerability Analysis</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>What is it?</h3>
          <p>A vulnerability analysis is the process of identifying, verifying and classifying vulnerabilities in a system. It does not only highlight the risks, but also recommends and prioritizes remediation strategies. In addition, correctly implemented vulnerability analysis can demonstrate the capabilities of internal and external defences in detecting and confronting basic cyber-attacks.</p>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <h3>How we do it?</h3>
          <p>Our unit performs vulnerability scanning and analysis, identifying and verifying vulnerabilities in business systems. We carefully examine vulnerabilities and provide you with structured remediation procedures giving you an opportunity to take pre-emptive actions before malicious exploitation occurs. </p>
          <p>Non-intrusive method of this exercise ensures unhindered and smooth continuation of business activity.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row services-prefooter-section">
          <div class="col-lg-6 d-flex align-items-center">
              <h2>Key Features</h2>
          </div>
          <div class="col-lg-6">
              <div class="d-flex align-items-start">
                  <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                  <p>Network-based analysis portrays potential attack vectors and vulnerabilities in network protocols and services. </p>
              </div>
              <div class="d-flex align-items-start">
                  <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                  <p>Host-based analysis conducted against servers and workstations. Authenticated scan examines services and internal configurations of the host. It gives a greater overview of host configuration and identifies privilege escalation vulnerabilities.</p>
              </div>
              <div class="d-flex align-items-start">
                  <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                  <p>Application-based (including APIs, Mobile) analysis detect known vulnerabilities and misconfigurations in web applications. Design, implementation and operational vulnerabilities are all analysed and verified according to OWASP top 25.</p>
              </div>
              <div class="d-flex align-items-start">
                  <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                  <p>Wifi and IOT vulnerability analysis can be delivered through attacks that target the existing wireless infrastructure that runs and operates within an organization, as well as the clients that interact with this infrastructure.</p>
              </div>    
          </div>
      </div>
      <div class="row">
        <hr class="sep-line">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <!-- <li>
                    <a href="ir.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li> -->
                <li>
                    <a href="pt.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="se.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <!-- <li>
                    <a href="ssc.html">
                      <img src="./images/home/arrow-right.svg" alt=">" />
                      Cyber Security Consulting
                    </a>
                  </li> -->
                <!-- <li>
                    <a href="rto.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li> -->
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS
                    </a>
                </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
              <h4>Navigation</h4>
              <ul>
                  <li>
                      <a href="index.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="/index.html#about-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          About Us
                      </a>
                  </li>
                  <li>
                      <a href="index.html#contact-us">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Contact Us
                      </a>
                  </li>
                  <li>
                      <a href="privacy-policy.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Privacy Policy
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2021 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
