<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>MIK Lions - About</title>
  <meta name="description" content="Why MIK Lions? Through range of security testing exercises, we will help you to understand, identify and address cyber-security risks before they are maliciously exploited.">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
            <div class="mobile-nav">
                <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
                <div id="mySidenav" class="sidenav d-flex flex-column">
                    <div class="overlay-content">
                        <a href="#">
                            <img
                            class="close-nav"
                            onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                            >
                        </a>
                        <a href="index.html">Home</a>
                        <a href="index.html#about-us">About Us</a>
                        <a href="index.html#services">Services</a>
                        <a href="index.html#contact-us">Contact Us</a>
                    </div>
                    
                </div>
            </div>
            <nav class="desktop-nav">
                <a href="index.html#about-us">About us</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#contact-us">Contact us</a>
            </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="contacts.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>
<div class="popup">
    <div class="popup-content">
      <div class="popup-body">
       I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
      </div>
      <div class="popup-footer">
        <button class="close close--accept">Accept</button>
      </div>
    </div>
  </div>
  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;about_us&#62;
          </h4>
          <h2>Why MIK Lions?</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>Experts in Cyber Security</h3>
          <p>We are ethical hacking/penetration testing service provider. Our team consists of experienced and highly technical security professionals who always offer clear advice to help companies and organizations to successfully mitigate information security vulnerabilities.</p>
          <p>We operate as organized cyber unit and our main aim to protect the business from cyber-attacks and guide you through real-life scenarios. Our dedicated professionals determined to fight malicious hackers and defend your business around a clock.</p>
          <p>MIK Lions security laboratory is designed to perform complex vulnerability analysis or advanced penetration testing to deliver results at highest industrial standard.</p>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <h3>Our approach</h3>
          <p>Cyber security requires deep technical understanding of modern hacking methodologies and techniques to successfully confront them. Equipped with that knowledge, we can provide you detailed overview of business security posture and measure the ability to withstand complex cyber-attacks.</p>
          <p>Through range of security testing exercises, we will help you to understand, identify and address cyber risks before they are maliciously exploited. We design and develop custom penetration testing tools and adapting them to the business environment.</p>
          <p>We secure our communications and data with military-grade encryption. MIK Lions team values customer privacy and discretion. We do not disclose our client's names or brands for bragging, advertisement or marketing purposes.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Navigation</h4>
            <ul>
                <li>
                    <a href="va.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <!-- <li>
                    <a href="ir.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li> -->
                <li>
                    <a href="pt.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="se.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <li>
                    <a href="ssc.html">
                      <img src="./images/home/arrow-right.svg" alt=">" />
                      Cyber Security Consulting
                    </a>
                  </li>
                <!-- <li>
                    <a href="rto.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li> -->
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS
                    </a>
                </li> -->
            </ul>
            </div>
          <div class="col-lg-3">
              <h4>Services</h4>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="contacts.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="privacy-policy.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Privacy Policy
                    </a>
                </li>
            </ul>
          </div>
          
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2020 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
