<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Incident Response</title>
  <meta name="description" content="Insident Response. If you have experienced cyber-attack or any abnormal activity on your network, detailed incident analysis and response required.">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
            <div class="mobile-nav">
                <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
                <div id="mySidenav" class="sidenav d-flex flex-column">
                    <div class="overlay-content">
                        <a href="#">
                            <img
                            class="close-nav"
                            onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                            >
                        </a>
                        <a href="index.html">Home</a>
                        <a href="index.html#about-us">About Us</a>
                        <a href="index.html#services">Services</a>
                        <a href="index.html#contact-us">Contact Us</a>
                    </div>
                    
                </div>
            </div>
            <nav class="desktop-nav">
                <a href="index.html#about-us">About us</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#contact-us">Contact us</a>
            </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="contacts.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>

  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;our_services&#62;
          </h4>
          <h2>Incident Response</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>Why it is important to act fast?</h3>
          <p>Understanding the nature of the cyber-attack is vital to take control over the breach or information leakage. In modern days, cyber incidents occur very often and considered to be normal. Businesses and organizations are at constant risk and continued to be targeted by malicious hackers, corporate cyber espionage, malicious insiders and hacktivists.</p>
        </div>
        <div class="col-lg-5 offset-lg-2">
            <h3>Experiencing security incident?</h3>
            <p>Well organized, skilled and persistent malicious hackers can penetrate almost any environment. Once on the network, they can potentially cause a huge damage to organization by hijacking sensitive information, causing denial of service or creating a secret back door.</p>
            <p>If you have experienced cyber-attack or any abnormal activity on your network, detailed incident analysis is required to eliminate the breach. Organized well-structured incident response plan will minimize future cyber-threats.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row services-prefooter-section">
          <div class="col-lg-6 d-flex align-items-center">
            <h2>MIK Lions Incident Response:</h2>
          </div>
          <div class="col-lg-6">
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Our professionals perform host-based system analysis by utilizing reverse engineering techniques and log reviews to identify attack source and nature.</p>
            </div>
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Complex analysis of cyber-attack will result a full and comprehensive report with detailed explanation of nature and source of the attack as well as remediation procedures.</p>
            </div>
            <div class="d-flex align-items-start">
                <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                <p>In cooperation with internal stakeholders MIK Lions will also help to work an incident response plan to confront cyber-attack and minimize or eliminate damaging consequences.</p>
            </div>
          </div>
      </div>
      <div class="row">
          <hr class="sep-line">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="va.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li>
                <li>
                    <a href="pt.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="se.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <li>
                    <a href="ssc.html">
                      <img src="./images/home/arrow-right.svg" alt=">" />
                      Cyber Security Consulting
                    </a>
                  </li>
                <!-- <li>
                    <a href="rto.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li> -->
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS Support
                    </a>
                </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
              <h4>Navigation</h4>
              <ul>
                  <li>
                      <a href="index.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          About Us
                      </a>
                  </li>
                  <li>
                      <a href="contacts.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Contact Us
                      </a>
                  </li>
                  <li>
                      <a href="privacy-policy.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Privacy Policy
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2020 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
