<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Red Team Operations</title>
  <meta name="description" content="Red Team Operations - provides truly extensive tests of enterprise security implementing full-scale, real-life cyber-attack simulation">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

  <header>
    <div class="container">
        <div class="row">

        <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
            <a href="index.html">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
            </a>
        </div>

        <div class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
          <div class="mobile-nav">
            <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
            <div id="mySidenav" class="sidenav d-flex flex-column">
                <div class="overlay-content">
                    <a href="#">
                        <img
                        class="close-nav"
                        onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                        >
                    </a>
                    <a href="index.html">Home</a>
                    <a href="index.html#about-us">About Us</a>
                    <a href="index.html#services">Services</a>
                    <a href="index.html#contact-us">Contact Us</a>
                </div>
                
            </div>
        </div>
        <nav class="desktop-nav">
            <a href="index.html#about-us">About us</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#contact-us">Contact us</a>
        </nav>
        </div>

        <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
            <a href="contacts.html">
                <button class="btn btn--bordered">Quick Quote</button>
            </a> 
        </div>
        </div>
    </div>
</header>
<div class="popup">
    <div class="popup-content">
      <div class="popup-body">
       I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
      </div>
      <div class="popup-footer">
        <button class="close close--accept">Accept</button>
      </div>
    </div>
  </div>
  <section class="services-main-section">
    <div class="container">
      <div class="row">
        <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
          <h4>
            &#60;our_services&#62;
          </h4>
          <h2>Red Team Operations</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="services-description-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>Elite penetration testing service</h3>
          <p>Red Teaming Operation or RTO is a complex penetration testing exercise which includes reconnaissance, social engineering, hacking and physical penetration. The main difference that distinguishes particular service is non-standard approach and teamwork. The main goal is to obtain access to sensitive information exploiting all possible attack vectors in stealthiest manner.</p>
          <p>Red Team – acts as organized attacking unit and entire environment is within scope. The goal is to penetrate, maintain persistence, pivot and assess organization’s exposure to cyber-attacks, corporate espionage etc.</p>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <h3>Our RTO approach</h3>
          <p>MIK Lions team is a highly organized cyber unit which provides truly extensive tests of enterprise security implementing full-scale, real-life cyber-attack simulation in order to define organizations level of security awareness and defense. This testing offers you with real-world scenarios to help you to identify where your weaknesses are and to advise how to cope with them. For more information please contact us.</p> 
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row services-prefooter-section">
          <div class="col-lg-6 d-flex align-items-center">
            <h2>Key benefits & features:</h2>
          </div>
          <div class="col-lg-6">
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Identify how well your organization is prepared to face real life cyber-attack.</p>
            </div>
            <div class="d-flex align-items-start">
              <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
              <p>Identify whether business critical assets are at risk and how easily they might be compromised by hackers.</p>
            </div>
            <div class="d-flex align-items-start">
                <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                <p>Red team hacking strategy and tactic will help to identify unknown vulnerabilities that hacker can look for exploit.</p>
            </div>
            <div class="d-flex align-items-start">
                <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                <p>Develop cyber security investment strategies and prioritize remediation procedures to enhance enterprise IT defenses from malicious hackers.</p>
            </div>
            <div class="d-flex align-items-start">
                <img src="./images/icons/services-checkmark.svg" alt="Checkmark">
                <p>Deep analysis and custom reports provide with a complete overview of the operation and offer clear remediation procedures.</p>
            </div>
          </div>
      </div>
      <div class="row">
        <hr class="sep-line">
          <div class="col-lg-3">
                <div class="logo d-flex align-items-center">
                    <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                    MIK LIONS
                </div>
              <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
          </div>
          <div class="col-lg-3">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="va.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Vulnerability Analysis
                    </a>
                </li>
                <!-- <li>
                    <a href="ir.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Incident Response
                    </a>
                </li> -->
                <li>
                    <a href="pt.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Advanced Penetration Testing
                    </a>
                </li>
                <li>
                    <a href="se.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Social Engineering
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        Red Team Operations
                    </a>
                </li>
                <li>
                  <a href="ssc.html">
                    <img src="./images/home/arrow-right.svg" alt=">" />
                    Cyber Security Consulting
                  </a>
                </li>
                <!-- <li>
                    <a href="pci-dss.html">
                        <img src="./images/home/arrow-right.svg" alt=">">
                        PCI DSS
                    </a>
                </li> -->
            </ul>
          </div>
          <div class="col-lg-3">
              <h4>Navigation</h4>
              <ul>
                  <li>
                      <a href="index.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          About Us
                      </a>
                  </li>
                  <li>
                      <a href="contacts.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Contact Us
                      </a>
                  </li>
                  <li>
                      <a href="privacy-policy.html">
                          <img src="./images/home/arrow-right.svg" alt=">">
                          Privacy Policy
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="d-flex flex-column">
                  <a class="sub-link" href="mailto:info@miklions.com">
                      <img src="./images/home/email.svg" alt="Email">
                      info@miklions.com
                  </a>
                  <hr class="line line--short">
                  <a class="sub-link" target="_blank" href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                      <img src="./images/home/location.svg" alt="Location">
                      London, United Kingdom
                  </a>
              </div> 
          </div>
          <hr class="line line--long">
          <p class="copy">2020 MIK LIONS Copyright &copy; All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="./js/scripts.min.js" defer></script>
</body>

</html>
