<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MIK Lions - Services</title>
    <meta name="description"
        content="Services include: vulnerability analysis, penetraiton testing, insident response, red team operations, social engineering, pci dss compliance support etc.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/main.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/modal.css" type="text/css" />
</head>

<body>

    <header>
        <div class="container">
            <div class="row">

                <div class="col-6 col-lg-3 col-md-3 d-flex align-items-center">
                    <a href="index.html">
                        <div class="logo d-flex align-items-center">
                            <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                            MIK LIONS
                        </div>
                    </a>
                </div>

                <div
                    class="nav-block col-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-lg-center justify-content-md-center justify-content-end">
                    <div class="mobile-nav">
                        <img class="menu-icon" onclick="openNav()" src="./images/icons/menu.svg" alt="Sandwich">
                        <div id="mySidenav" class="sidenav d-flex flex-column">
                            <div class="overlay-content">
                                <a href="#">
                                    <img
                                    class="close-nav"
                                    onclick="closeNav()" src="./images/icons/close-icon.svg" alt="Close"
                                    >
                                </a>
                                <a href="index.html">Home</a>
                                <a href="index.html#about-us">About Us</a>
                                <a href="index.html#services">Services</a>
                                <a href="index.html#contact-us">Contact Us</a>
                            </div>
                            
                        </div>
                    </div>
                    <nav class="desktop-nav">
                        <a href="index.html#about-us">About us</a>
                        <a href="index.html#services">Services</a>
                        <a href="index.html#contact-us">Contact us</a>
                    </nav>
                </div>

                <div class="info-block col-lg-3 col-md-3 d-flex align-items-center justify-content-end">
                    <a href="contacts.html">
                        <button class="btn btn--bordered">Quick Quote</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="popup">
        <div class="popup-content">
          <div class="popup-body">
           I agree with <a href="#" class="popup-link" target="_blank">terms and conditions</a> 
          </div>
          <div class="popup-footer">
            <button class="close close--accept">Accept</button>
          </div>
        </div>
      </div>
    <section class="services-main-section">
        <div class="container">
            <div class="row">
                <div class="subpage-box col-lg-10 offset-lg-1 d-flex flex-column align-items-center">
                    <h4>
                        &#60;what_we_offer&#62;
                    </h4>
                    <h2>Services</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="home-page home-page__our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <div class="card-block row">

                        <!--Vulnerability Analysis link-->
                        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 d-flex justify-content-center">
                            <a href="va.html">
                                <div class="card d-flex flex-column align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="icon-Vulnerability_Analysis"
                                        width="69.051" height="69.051" viewBox="0 0 69.051 69.051">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #48e1bd
                                                }
                                            </style>
                                        </defs>
                                        <path id="Path_971"
                                            d="M57.186 48.664l-1.149 1.149-2.109-2.113a28.778 28.778 0 1 0-6.228 6.228l2.108 2.108-1.149 1.149 12.033 12.029a6.026 6.026 0 0 0 8.522-8.522zM4.31 30.748a26.438 26.438 0 1 1 26.438 26.438A26.438 26.438 0 0 1 4.31 30.748zm45.2 21.737a28.8 28.8 0 0 0 2.973-2.973l1.927 1.927-2.973 2.973zm15.441 16.2a3.7 3.7 0 0 1-2.636-1.092l-10.4-10.4 5.272-5.272 10.4 10.4a3.728 3.728 0 0 1-2.636 6.364z"
                                            class="cls-1" data-name="Path 971" transform="translate(-1.928 -1.928)" />
                                        <path id="Path_972"
                                            d="M30.139 6a24.139 24.139 0 1 0 24.139 24.139A24.139 24.139 0 0 0 30.139 6zm0 45.979a21.84 21.84 0 1 1 21.84-21.84 21.84 21.84 0 0 1-21.84 21.84z"
                                            class="cls-1" data-name="Path 972" transform="translate(-1.319 -1.319)" />
                                        <path id="Path_973"
                                            d="M44.185 33.392V18.448A3.448 3.448 0 0 0 40.737 15h-22.99a3.448 3.448 0 0 0-3.447 3.448v14.944H12v3.448a3.448 3.448 0 0 0 3.448 3.448h27.588a3.448 3.448 0 0 0 3.448-3.448v-3.448zM16.6 18.448a1.149 1.149 0 0 1 1.147-1.148h22.99a1.149 1.149 0 0 1 1.149 1.149v14.943H16.6zM44.185 36.84a1.149 1.149 0 0 1-1.149 1.149H15.448A1.149 1.149 0 0 1 14.3 36.84v-1.149h29.885z"
                                            class="cls-1" data-name="Path 973" transform="translate(-.422 .026)" />
                                        <path id="Path_974"
                                            d="M31.75 21.3h2.973l-5.272 5.27-4.6-4.6-6.56 6.56 1.625 1.625 4.935-4.935 4.6 4.6 6.9-6.9v2.98h2.3V19h-6.9z"
                                            class="cls-1" data-name="Path 974" transform="translate(.518 .624)" />
                                    </svg>
                                    <p>Vulnerability Analysis</p>
                                </div>
                            </a>
                        </div>

                        <!--Incident Response link-->
                        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 d-flex justify-content-center">
                            <!-- <a href="ir.html"> -->
                                <a href="#">
                                <div class="card d-flex flex-column align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="icon_Insident_Response" width="67.079"
                                        height="64.843" viewBox="0 0 67.079 64.843">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #48e1bd
                                                }
                                            </style>
                                        </defs>
                                        <path id="Path_1009"
                                            d="M65.8 15.18h-3.429V6.236A2.236 2.236 0 0 0 60.135 4H33.3a2.236 2.236 0 0 0-2.236 2.236v2.236H12.062a3.354 3.354 0 0 0-3.354 3.354v3.354H5.276A3.319 3.319 0 0 0 2 18.534v35.775a3.319 3.319 0 0 0 3.276 3.354h22.236l-.746 4.472h-1.288a1.118 1.118 0 0 0-.894.447l-3.354 4.472a1.118 1.118 0 0 0 .894 1.789h26.831a1.118 1.118 0 0 0 .894-1.789L46.5 62.582a1.118 1.118 0 0 0-.894-.447h-1.294l-.746-4.472H65.8a3.319 3.319 0 0 0 3.276-3.354V18.534A3.319 3.319 0 0 0 65.8 15.18zM33.3 6.236h26.835V26.36h-4.472a1.118 1.118 0 0 0-.671.224l-7.155 5.366v-4.472a1.118 1.118 0 0 0-1.118-1.118h-6.708V11.826a3.354 3.354 0 0 0-3.354-3.354H33.3zm-22.36 5.59a1.118 1.118 0 0 1 1.118-1.118h24.6a1.118 1.118 0 0 1 1.118 1.118v17.887a1.118 1.118 0 0 1-1.118 1.118h-7.827a1.118 1.118 0 0 0-1.118 1.118v4.472l-7.155-5.366a1.118 1.118 0 0 0-.671-.224h-7.825a1.118 1.118 0 0 1-1.118-1.118zm-5.668 5.59h3.436v12.3a3.354 3.354 0 0 0 3.354 3.354h7.454l8.645 6.484a1.118 1.118 0 0 0 1.789-.894v-5.59h6.708a3.354 3.354 0 0 0 3.354-3.354V28.6H45.6v5.59a1.118 1.118 0 0 0 1.789.894l8.646-6.484h4.1a2.236 2.236 0 0 0 2.236-2.236v-8.948H65.8a1.1 1.1 0 0 1 1.04 1.118v30.185H4.236V18.534a1.1 1.1 0 0 1 1.04-1.118zm41.447 49.191H24.36l1.677-2.236h19.005zm-4.674-4.472H29.034l.745-4.472H41.3zM65.8 55.427H5.276a1.1 1.1 0 0 1-1.04-1.118v-3.354h62.607v3.354a1.1 1.1 0 0 1-1.043 1.118z"
                                            class="cls-1" data-name="Path 1009" transform="translate(-2 -4)" />
                                        <path id="Path_1010" d="M31 47h2.236v2.236H31z" class="cls-1"
                                            data-name="Path 1010" transform="translate(1.422 1.073)" />
                                        <path id="Path_1011"
                                            d="M21.035 14.758a2.236 2.236 0 0 1 1.851-.485 2.263 2.263 0 0 1 1.789 1.789 2.236 2.236 0 0 1-1.342 2.482 3.26 3.26 0 0 0-1.98 3.049V24.3h2.237v-2.708a1.049 1.049 0 0 1 .589-.986A4.472 4.472 0 1 0 18 16.472h2.236a2.236 2.236 0 0 1 .8-1.714z"
                                            class="cls-1" data-name="Path 1011" transform="translate(-.112 -3.056)" />
                                        <path id="Path_1012" d="M21 24h2.236v2.236H21z" class="cls-1"
                                            data-name="Path 1012" transform="translate(.242 -1.64)" />
                                    </svg>
                                    <p>Incident Response</p>
                                </div>
                            </a>
                        </div>

                        <!--PCI DSS link-->
                        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 d-flex justify-content-center">
                            <!-- <a href="pci-dss.html"> -->
                            <a href="#">
                                <div class="card d-flex flex-column align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48.614" height="64.88"
                                        viewBox="0 0 48.614 64.88">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #48e1bd
                                                }
                                            </style>
                                        </defs>
                                        <g id="icon_PCI_DSS" transform="translate(-64.183)">
                                            <g id="Group_108" data-name="Group 108" transform="translate(70.324)">
                                                <g id="Group_107" data-name="Group 107">
                                                    <path id="Path_975"
                                                        d="M130.813 0a18.186 18.186 0 0 0-18.166 18.166v8.895a1.1 1.1 0 0 0 1.1 1.1h6.09a1.1 1.1 0 0 0 1.1-1.1v-8.895a9.881 9.881 0 1 1 19.763 0v8.895a1.1 1.1 0 0 0 1.1 1.1h6.09a1.1 1.1 0 0 0 1.1-1.1v-8.895A18.186 18.186 0 0 0 130.813 0zm15.972 25.964h-3.9v-7.8a12.075 12.075 0 1 0-24.151 0v7.8h-3.9v-7.8a15.972 15.972 0 1 1 31.943 0z"
                                                        class="cls-1" data-name="Path 975"
                                                        transform="translate(-112.647)" />
                                                </g>
                                            </g>
                                            <g id="Group_110" data-name="Group 110"
                                                transform="translate(64.183 25.964)">
                                                <g id="Group_109" data-name="Group 109">
                                                    <path id="Path_976"
                                                        d="M108.085 204.89H68.9a4.718 4.718 0 0 0-4.712 4.712v29.492a4.718 4.718 0 0 0 4.712 4.712h39.189a4.718 4.718 0 0 0 4.712-4.713V209.6a4.718 4.718 0 0 0-4.716-4.71zm2.519 34.2a2.521 2.521 0 0 1-2.519 2.519H68.9a2.521 2.521 0 0 1-2.519-2.519V209.6a2.521 2.521 0 0 1 2.519-2.519h39.189a2.521 2.521 0 0 1 2.511 2.519z"
                                                        class="cls-1" data-name="Path 976"
                                                        transform="translate(-64.183 -204.89)" />
                                                </g>
                                            </g>
                                            <g id="Group_112" data-name="Group 112"
                                                transform="translate(82.774 36.788)">
                                                <g id="Group_111" data-name="Group 111">
                                                    <path id="Path_977"
                                                        d="M220.294 300.378a5.716 5.716 0 1 0-7.378 0l-1.233 5.875a1.1 1.1 0 0 0 1.074 1.323h7.7a1.1 1.1 0 0 0 1.073-1.322zm-1.807-1.389a1.1 1.1 0 0 0-.487 1.151l1.1 5.242h-4.995l1.1-5.242a1.1 1.1 0 0 0-.485-1.151 3.522 3.522 0 1 1 3.764 0z"
                                                        class="cls-1" data-name="Path 977"
                                                        transform="translate(-210.889 -290.307)" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <p>PCI DSS</p>
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="card-block row">

                        <!--Penetration Testing link-->
                        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 d-flex justify-content-center">
                            <a href="pt.html">
                                <div class="card d-flex flex-column align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="icon-Penetration_Testing" width="57.593"
                                        height="65.257" viewBox="0 0 57.593 65.257">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #48e1bd
                                                }
                                            </style>
                                        </defs>
                                        <g id="Group_117" data-name="Group 117">
                                            <g id="Group_116" data-name="Group 116">
                                                <path id="Path_978"
                                                    d="M315.886 308.288a1.088 1.088 0 0 0-1.086-1.088h-6.526a1.088 1.088 0 1 0 0 2.175h6.526a1.088 1.088 0 0 0 1.086-1.087z"
                                                    class="cls-1" data-name="Path 978"
                                                    transform="translate(-272.555 -268.046)" />
                                                <path id="Path_979"
                                                    d="M326.426 49.193v-5.438a1.088 1.088 0 0 0-2.175 0v5.438a5.444 5.444 0 0 0 5.438 5.438h9.789V75.3a1.088 1.088 0 0 0 2.175 0V53.543a1.088 1.088 0 0 0-1.088-1.088h-10.876a3.267 3.267 0 0 1-3.263-3.262z"
                                                    class="cls-1" data-name="Path 979"
                                                    transform="translate(-288.414 -37.229)" />
                                                <path id="Path_980"
                                                    d="M299.905 204.8h-8.7a1.088 1.088 0 0 0 0 2.175h8.7a1.088 1.088 0 1 0 0-2.175z"
                                                    class="cls-1" data-name="Path 980"
                                                    transform="translate(-257.621 -178.697)" />
                                                <path id="Path_981"
                                                    d="M213.486 205.888a1.088 1.088 0 0 0-1.086-1.088h-6.526a1.088 1.088 0 0 0 0 2.175h6.526a1.088 1.088 0 0 0 1.086-1.087z"
                                                    class="cls-1" data-name="Path 981"
                                                    transform="translate(-182.378 -178.697)" />
                                                <path id="Path_982"
                                                    d="M205.872 256a1.088 1.088 0 1 0 0 2.175h2.175a1.088 1.088 0 1 0 0-2.175h-2.175z"
                                                    class="cls-1" data-name="Path 982"
                                                    transform="translate(-182.26 -223.372)" />
                                                <path id="Path_983"
                                                    d="M205.872 155.776h10.876a1.088 1.088 0 0 0 0-2.175h-10.876a1.088 1.088 0 0 0 0 2.175z"
                                                    class="cls-1" data-name="Path 983"
                                                    transform="translate(-182.515 -134.024)" />
                                                <path id="Path_984"
                                                    d="M257.072 258.176h10.876a1.088 1.088 0 1 0 0-2.175h-10.876a1.088 1.088 0 1 0 0 2.175z"
                                                    class="cls-1" data-name="Path 984"
                                                    transform="translate(-227.641 -223.372)" />
                                                <path id="Path_985"
                                                    d="M308.272 358.4a1.088 1.088 0 0 0 0 2.175h2.175a1.088 1.088 0 0 0 0-2.175z"
                                                    class="cls-1" data-name="Path 985"
                                                    transform="translate(-272.374 -312.72)" />
                                                <path id="Path_986"
                                                    d="M214.573 307.2h-8.7a1.088 1.088 0 1 0 0 2.175h8.7a1.088 1.088 0 1 0 0-2.175z"
                                                    class="cls-1" data-name="Path 986"
                                                    transform="translate(-182.443 -268.046)" />
                                                <path id="Path_987"
                                                    d="M214.573 358.4h-8.7a1.088 1.088 0 1 0 0 2.175h8.7a1.088 1.088 0 0 0 0-2.175z"
                                                    class="cls-1" data-name="Path 987"
                                                    transform="translate(-182.443 -312.72)" />
                                                <path id="Path_988"
                                                    d="M329.816 328.031l-2.175-2.175a4.087 4.087 0 0 0-5.888 0l-14.25 14.25a1.089 1.089 0 0 0-.319.769v6.525a1.088 1.088 0 0 0 1.088 1.088h6.528a1.089 1.089 0 0 0 .769-.319l14.25-14.25a3.985 3.985 0 0 0-.003-5.888zm-9.47 2.307l1.725 1.725-9.449 9.449-1.725-1.725zm-10.987 15.975v-4.988l4.988 4.988zm6.526-1.538l-1.725-1.725 9.449-9.449 1.725 1.725zm12.393-12.393l-1.406 1.406-4.988-4.988 1.406-1.406a1.855 1.855 0 0 1 2.813 0l2.175 2.175a1.828 1.828 0 0 1 0 2.812z"
                                                    class="cls-1" data-name="Path 988"
                                                    transform="translate(-273.522 -283.231)" />
                                                <path id="Path_989"
                                                    d="M48.625 63.081H22.143a3.168 3.168 0 0 1-3.056-3.263V5.438a3.168 3.168 0 0 1 3.056-3.263h32.171L64.2 12.733a.972.972 0 0 0 1.44 0 1.139 1.139 0 0 0 0-1.538L55.456.319a.984.984 0 0 0-.72-.319H22.143a5.28 5.28 0 0 0-5.092 5.438v54.381a5.28 5.28 0 0 0 5.093 5.438h26.481a1.09 1.09 0 0 0 0-2.175z"
                                                    class="cls-1" data-name="Path 989" transform="translate(-17.051)" />
                                                <path id="Path_990"
                                                    d="M214.573 409.6h-8.7a1.088 1.088 0 1 0 0 2.175h8.7a1.088 1.088 0 0 0 0-2.175z"
                                                    class="cls-1" data-name="Path 990"
                                                    transform="translate(-182.443 -357.395)" />
                                                <path id="Path_991"
                                                    d="M111.086 154.688A1.088 1.088 0 0 0 110 153.6h-6.526a1.088 1.088 0 0 0-1.088 1.088v6.526a1.088 1.088 0 0 0 1.088 1.088H110a1.088 1.088 0 0 0 1.088-1.088zm-2.175 5.438h-4.35v-4.35h4.35z"
                                                    class="cls-1" data-name="Path 991"
                                                    transform="translate(-92.2 -134.023)" />
                                                <path id="Path_992"
                                                    d="M103.472 367.1H110a1.088 1.088 0 0 0 1.088-1.088v-6.526A1.088 1.088 0 0 0 110 358.4h-6.526a1.088 1.088 0 0 0-1.088 1.088v6.526a1.088 1.088 0 0 0 1.086 1.086zm1.088-6.526h4.35v4.35h-4.35v-4.35z"
                                                    class="cls-1" data-name="Path 992"
                                                    transform="translate(-92.199 -312.721)" />
                                                <path id="Path_993"
                                                    d="M104.876 264.378a1.088 1.088 0 0 0 .769.319.882.882 0 0 0 .108-.005 1.085 1.085 0 0 0 .8-.479l4.35-6.526a1.088 1.088 0 0 0-1.81-1.207l-3.614 5.422-1.238-1.237a1.087 1.087 0 1 0-1.541 1.535z"
                                                    class="cls-1" data-name="Path 993"
                                                    transform="translate(-92.197 -223.368)" />
                                            </g>
                                        </g>
                                    </svg>
                                    <p>Penetration Testing</p>
                                </div>
                            </a>
                        </div>

                        <!--Social Engineering link-->
                        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 d-flex justify-content-center">
                            <a href="se.html">
                                <div class="card d-flex flex-column align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="65.257" height="65.257"
                                        viewBox="0 0 65.257 65.257">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #48e1bd
                                                }
                                            </style>
                                        </defs>
                                        <path id="icon_Social_Engineering"
                                            d="M58.138 0a7.118 7.118 0 0 0-6.258 10.512L40.218 22.174a9.429 9.429 0 0 0-11.622 0l-9.1-9.1a4.683 4.683 0 0 0 .673-2.4 4.746 4.746 0 1 0-4.746 4.746 4.683 4.683 0 0 0 2.4-.673l9.1 9.1a9.431 9.431 0 0 0 0 11.622L11.893 50.5a7.047 7.047 0 1 0 1.483 1.872L28.6 37.15a9.436 9.436 0 0 0 4.625 1.921v12.055a7.119 7.119 0 1 0 2.373 0V39.071a9.436 9.436 0 0 0 4.625-1.921l9.1 9.1a4.68 4.68 0 0 0-.674 2.4 4.746 4.746 0 1 0 4.743-4.75 4.683 4.683 0 0 0-2.4.673l-9.1-9.1a9.431 9.431 0 0 0 0-11.622l11.473-11.466A7.114 7.114 0 1 0 58.138 0zM13.051 10.678a2.373 2.373 0 1 1 2.373 2.373 2.375 2.375 0 0 1-2.373-2.373zM7.119 60.511a4.746 4.746 0 1 1 4.746-4.746 4.751 4.751 0 0 1-4.746 4.746zm32.035-2.373a4.746 4.746 0 1 1-4.746-4.746 4.751 4.751 0 0 1 4.746 4.746zm-4.746-21.357a7.119 7.119 0 1 1 7.119-7.119 7.126 7.126 0 0 1-7.119 7.119zm21.357 11.865a2.373 2.373 0 1 1-2.373-2.373 2.375 2.375 0 0 1 2.373 2.373zm2.373-36.781a4.746 4.746 0 1 1 4.746-4.746 4.751 4.751 0 0 1-4.746 4.746z"
                                            class="cls-1" />
                                    </svg>
                                    <p>Social Engineering</p>
                                </div>
                            </a>
                        </div>

                        <!--Red Team Operations link-->
                        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 d-flex justify-content-center">
                            <!-- <a href="rto.html"> -->
                                <a href="#">
                                <div class="card d-flex flex-column align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="icon-Red_Team_Operations" width="64.773"
                                        height="64.773" data-name="icon-Red Team Operations"
                                        viewBox="0 0 64.773 64.773">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #48e1bd
                                                }
                                            </style>
                                        </defs>
                                        <path id="Path_994" d="M120 208h33.431v2.089H120zm0 0" class="cls-1"
                                            data-name="Path 994" transform="translate(-104.329 -180.837)" />
                                        <path id="Path_995" d="M272 240h13.581v2.089H272zm0 0" class="cls-1"
                                            data-name="Path 995" transform="translate(-236.479 -208.658)" />
                                        <path id="Path_996" d="M120 240h13.581v2.089H120zm0 0" class="cls-1"
                                            data-name="Path 996" transform="translate(-104.329 -208.658)" />
                                        <path id="Path_997" d="M272 176h13.581v2.089H272zm0 0" class="cls-1"
                                            data-name="Path 997" transform="translate(-236.479 -153.016)" />
                                        <path id="Path_998" d="M120 176h13.581v2.089H120zm0 0" class="cls-1"
                                            data-name="Path 998" transform="translate(-104.329 -153.016)" />
                                        <path id="Path_999" d="M120 144h33.431v2.089H120zm0 0" class="cls-1"
                                            data-name="Path 999" transform="translate(-104.329 -125.195)" />
                                        <path id="Path_1000"
                                            d="M382.268 107.671v-5.4A6.275 6.275 0 0 0 376 96v2.089a4.183 4.183 0 0 1 4.179 4.179v5.4a8.115 8.115 0 0 0 1.74 5.045 8.115 8.115 0 0 0-1.74 5.045v5.4a4.183 4.183 0 0 1-4.179 4.184v2.089a6.275 6.275 0 0 0 6.268-6.268v-5.4a6.05 6.05 0 0 1 1.783-4.306l.739-.739-.739-.739a6.048 6.048 0 0 1-1.783-4.308zm0 0"
                                            class="cls-1" data-name="Path 1000"
                                            transform="translate(-326.898 -83.463)" />
                                        <path id="Path_1001"
                                            d="M57.3 123.163v-5.4a8.115 8.115 0 0 0-1.74-5.045 8.115 8.115 0 0 0 1.74-5.045v-5.4a4.183 4.183 0 0 1 4.179-4.179V96a6.275 6.275 0 0 0-6.268 6.268v5.4a6.05 6.05 0 0 1-1.783 4.306l-.739.739.739.739a6.048 6.048 0 0 1 1.783 4.306v5.4a6.275 6.275 0 0 0 6.268 6.268v-2.089a4.183 4.183 0 0 1-4.179-4.174zm0 0"
                                            class="cls-1" data-name="Path 1001"
                                            transform="translate(-45.807 -83.463)" />
                                        <path id="Path_1002"
                                            d="M220.179 352a4.179 4.179 0 1 0 4.179 4.179 4.183 4.183 0 0 0-4.179-4.179zm0 6.268a2.089 2.089 0 1 1 2.089-2.09 2.092 2.092 0 0 1-2.089 2.09zm0 0"
                                            class="cls-1" data-name="Path 1002"
                                            transform="translate(-187.792 -306.032)" />
                                        <path id="Path_1003"
                                            d="M221.52 320a8.383 8.383 0 0 0-3.977 1l1 1.838a6.27 6.27 0 0 1 8.5 8.5l1.838 1A8.361 8.361 0 0 0 221.52 320zm0 0"
                                            class="cls-1" data-name="Path 1003"
                                            transform="translate(-189.134 -278.211)" />
                                        <path id="Path_1004"
                                            d="M192.358 363.789a6.27 6.27 0 0 1-5.515-9.25l-1.838-1a8.361 8.361 0 0 0 11.33 11.33l-1-1.838a6.283 6.283 0 0 1-2.977.758zm0 0"
                                            class="cls-1" data-name="Path 1004"
                                            transform="translate(-159.971 -307.373)" />
                                        <path id="Path_1005"
                                            d="M64.773 3.134A3.138 3.138 0 0 0 61.639 0H3.134A3.138 3.138 0 0 0 0 3.134v48.058h17.76v1.86l2.615.654a12.548 12.548 0 0 0 1 2.415l-1.389 2.313 4.114 4.109 2.313-1.389a12.419 12.419 0 0 0 2.415 1l.657 2.617h5.81l.654-2.615a12.547 12.547 0 0 0 2.415-1l2.313 1.389 4.108-4.108-1.389-2.313a12.419 12.419 0 0 0 1-2.415l2.617-.657v-1.86h17.76zM3.134 2.089h58.5a1.047 1.047 0 0 1 1.045 1.045v5.224H2.089V3.134a1.047 1.047 0 0 1 1.045-1.045zm41.789 49.332l-2.242.561-.148.616a10.365 10.365 0 0 1-1.24 2.99l-.331.54 1.191 1.984-1.8 1.8-1.984-1.191-.54.331a10.379 10.379 0 0 1-2.99 1.24l-.616.148-.562 2.243h-2.548l-.561-2.242-.616-.148a10.365 10.365 0 0 1-2.99-1.24l-.54-.331-1.984 1.191-1.8-1.8 1.191-1.984-.331-.54a10.379 10.379 0 0 1-1.24-2.99l-.148-.616-2.243-.562v-2.548l2.242-.561.148-.616a10.365 10.365 0 0 1 1.24-2.99l.331-.54-1.192-1.983 1.8-1.8 1.984 1.191.54-.331A10.38 10.38 0 0 1 29.935 40l.616-.148.562-2.243h2.547l.561 2.242.616.148a10.365 10.365 0 0 1 2.99 1.24l.54.331 1.984-1.191 1.8 1.8-1.191 1.984.331.54a10.379 10.379 0 0 1 1.24 2.99l.148.616 2.243.562zm2.09-2.321v-1.86l-2.613-.653a12.547 12.547 0 0 0-1-2.415l1.389-2.313-4.108-4.108-2.317 1.389a12.42 12.42 0 0 0-2.415-1l-.657-2.617h-5.81l-.654 2.615a12.547 12.547 0 0 0-2.415 1L24.1 37.749l-4.108 4.108 1.389 2.313a12.419 12.419 0 0 0-1 2.415l-2.617.657V49.1H2.089V10.447h60.595V49.1zm0 0"
                                            class="cls-1" data-name="Path 1005" />
                                        <path id="Path_1006" d="M32 32h2.089v2.089H32zm0 0" class="cls-1"
                                            data-name="Path 1006" transform="translate(-27.821 -27.821)" />
                                        <path id="Path_1007" d="M64 32h2.089v2.089H64zm0 0" class="cls-1"
                                            data-name="Path 1007" transform="translate(-55.642 -27.821)" />
                                        <path id="Path_1008" d="M96 32h2.089v2.089H96zm0 0" class="cls-1"
                                            data-name="Path 1008" transform="translate(-83.463 -27.821)" />
                                    </svg>
                                    <p>Red Team Operations</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="home-page home-page__contact-us">
        <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
            <form action="#">
                <div class="">
                <h2 class="secondary-heading">Contact Us</h2>
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="home-name">Full Name*</label>
                    <input class="form-input" id="home-name" type="text" required>
                    </div>
                    <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="home-email">Email*</label>
                    <input class="form-input" id="home-email" type="email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column mr-10">
                    <label class="form-label" for="home-phone">Phone</label>
                    <input class="form-input" id="home-phone" type="text">
                    </div>
                    <div class="col-lg-6 d-flex flex-column">
                    <label class="form-label" for="home-company">Company</label>
                    <input class="form-input" id="home-company" type="text">
                    </div>
                </div>
                <div class="d-flex flex-column">
                    <label class="form-label" for="home-message">Comment Or Message*</label>
                    <textarea name="" id="home-message" rows="7"></textarea>
                </div>
                <a href="#">
                    <button class="btn btn--filled" type="submit">Send Message</button>
                </a>
                </div>
            </form>
            </div>
        </div>
        </div>
    </section>-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo d-flex align-items-center">
                        <img style="width: 70px;margin-right: 10px;" src="./images/icons/mini-logo.svg" alt="Logo">
                        MIK LIONS
                    </div>
                    <!-- <img class="ceh-logo" src="./images/home/ceh.png" alt="CEH"> -->
                </div>
                <div class="col-lg-3">
                    <h4>Services</h4>
                    <ul>
                        <li>
                            <a href="va.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Vulnerability Analysis
                            </a>
                        </li>
                        <li>
                            <a href="pt.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Advanced Penetration Testing
                            </a>
                        </li>
                        <li>
                            <a href="se.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Social Engineering
                            </a>
                        </li>
                        <li>
                            <a href="ssc.html">
                              <img src="./images/home/arrow-right.svg" alt=">" />
                              Cyber Security Consulting
                            </a>
                          </li>
                        <!-- <li>
                            <a href="rto.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Red Team Operations
                            </a>
                        </li> -->
                        <!-- <li>
                            <a href="pci-dss.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                PCI DSS
                            </a>
                        </li> -->
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Navigation</h4>
                    <ul>
                        <li>
                            <a href="index.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">
                                <img src="./images/home/arrow-right.svg" alt=">">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Us</h4>
                    <div class="d-flex flex-column">
                        <a class="sub-link" href="mailto:info@miklions.com">
                            <img src="./images/home/email.svg" alt="Email">
                            info@miklions.com
                        </a>
                        <hr class="line line--short">
                        <a class="sub-link" target="_blank"
                            href="https://www.google.com/maps?q=london+united+kingdom&source=lmns&bih=754&biw=1536&hl=ru&ved=2ahUKEwjkt63__7rnAhXGSZoKHWyADmoQ_AUoAXoECAEQAQ">
                            <img src="./images/home/location.svg" alt="Location">
                            London, United Kingdom
                        </a>
                    </div>
                </div>
                <hr class="line line--long">
                <p class="copy">2020 MIK LIONS Copyright &copy; All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./js/scripts.min.js" defer></script>
</body>

</html>